spring.datasource.url=jdbc:postgresql://localhost:5432/db-sistema-gif
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
