spring.datasource.url=jdbc:postgresql://localhost:5432/db-sistema-gif
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
